# Flask基础配置
FLASK_ENV=development
FLASK_DEBUG=1
PYTHONPATH=.

#WTF配置
WTF_CSRF_ENABLED=False

# SQlAlchemy数据库配置
#SQLALCHEMY_DATABASE_URI=postgresql://root:123456@127.0.0.1:5432/llmops?client_encoding=utf8
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5430/mytest?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

# OpenAi服务
OPENAI_API_KEY=sk-xxx
OPENAI_API_URL=https://yibuapi.com/v1

# LangSmith配置
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="xxxx"
LANGSMITH_PROJECT="default"

# HuggingFace配置
HUGGINGFACEHUB_API_TOKEN=xxx

# Pinecone向量数据库
PINECONE_API_KEY=xxxx